# BleReadings

BLEReadings/app/: build.gradle
BLEReadings/app/src/androidTest/java/readings/ble/anand/blereadings/: ExampleInstrumentedTest.java
BLEReadings/app/src/main/: AndroidManifest.xml
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/: BLEActivity.java  BlinkyActivity.java  MainActivity.java  ScannerActivity.java  SplashScreenActivity.java  WayPointActivity.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/objects/: ReadingAndTime.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/profile/: BlinkyManager.java  BlinkyManagerCallbacks.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/profile/callback/: BlinkyButtonCallback.java  BlinkyButtonDataCallback.java  BlinkyLedCallback.java  BlinkyLedDataCallback.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/profile/data/: BlinkyLED.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/utils/: BLEUtils.java  StoreBleResultInFile.java  Utils.java
BLEReadings/app/src/main/java/readings/ble/anand/blereadings/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
BLEReadings/app/src/main/res/layout/: activity_splash_screen.xml  activity_waypoint.xml  device_item.xml
BLEReadings/app/src/main/res/menu/: filter.xml
BLEReadings/app/src/main/res/values/: colors.xml  strings.xml
BLEReadings/app/src/test/java/readings/ble/anand/blereadings/: ExampleUnitTest.java
BLEReadings/gradle/wrapper/: gradle-wrapper.properties
